{
  "files.exclude": {
    "out": false,
    "dist": false
  },
  "search.exclude": {
    "out": true,
    "dist": true
  },
  "mochaExplorer.files": "out/test/**/*.test.js",
  "mochaExplorer.require": [
    "test/register-mock.js"
  ],
  "mochaExplorer.timeout": 5000,
  "cSpell.words": [
    "firestore",
    "flutterfire",
    "prereqs",
    "pubspec",
    "Riverpod",
    "Unsuppress"
  ],
  "cSpell.ignorePaths": [
    "src/data/known_issues.json"
  ],
  "json.schemas": [
    {
      "fileMatch": [
        "**/known_issues.json"
      ],
      "url": "./src/data/known_issues_schema.json"
    }
  ]
}